Available time (complete and send to Professor Brano by by 5:00pm Friday, November 11)

Ha (9717175009)

Mondays and Wednesdays: from 11:30 AM to 3:00 PM
Tuesdays and Thursdays: from 04:00 PM to 6:00 PM + evening
Fridays and weekends: all days

Thanh:

Jeffrey:
Fall Term:
Tuesdays:   1:00 PM to 2:00 PM, 5:00 PM to 8:00 PM
Wednedays:  8:30 AM to 12:00 PM
Thursdays:  8:30 AM to 10:00 AM
Fridays:    8:30 AM to 1:30 PM
Saturdays:  8:30 AM to 1:30 PM
Sundays:    5:00 PM to 8:00 PM
Winter Term variable still ( ECE tutoring schedule and ECE TA'ing schedule)
